<?xml version="1.0" encoding="UTF-8"?>

<!-- all units are in SI (s, m, kg, A, K, mol, cd, rad, teslas) -->

<orbital_body_configuration>
  <satellite_id>SC 2</satellite_id>

  <satellite_configuration>
    <orbit_configuration>
      <icrf_pos_x>-3627633.25</icrf_pos_x>
      <icrf_pos_y>2128649.62</icrf_pos_y>
      <icrf_pos_z>5328806.20</icrf_pos_z>
      <icrf_vel_x>-3956.170177</icrf_vel_x>
      <icrf_vel_y>-6563.580332</icrf_vel_y>
      <icrf_vel_z>-70.469581</icrf_vel_z>
      <icrf_pos_x_upper_range>1000</icrf_pos_x_upper_range>
      <icrf_pos_x_lower_range>-1000</icrf_pos_x_lower_range>
      <icrf_pos_y_upper_range>1000</icrf_pos_y_upper_range>
      <icrf_pos_y_lower_range>-1000</icrf_pos_y_lower_range>
      <icrf_pos_z_upper_range>1000</icrf_pos_z_upper_range>
      <icrf_pos_z_lower_range>-1000</icrf_pos_z_lower_range>
      <icrf_vel_x_upper_range>100</icrf_vel_x_upper_range>
      <icrf_vel_x_lower_range>-100</icrf_vel_x_lower_range>
      <icrf_vel_y_upper_range>100</icrf_vel_y_upper_range>
      <icrf_vel_y_lower_range>-100</icrf_vel_y_lower_range>
      <icrf_vel_z_upper_range>100</icrf_vel_z_upper_range>
      <icrf_vel_z_lower_range>-100</icrf_vel_z_lower_range>        
    </orbit_configuration>

    <satellite_properties>
      <mass>5000</mass>
      <mass_upper_range>20</mass_upper_range>
      <mass_lower_range>-20</mass_lower_range> 

      <drag_coefficient>2.3</drag_coefficient>
      <drag_coefficient_upper_range>0.1</drag_coefficient_upper_range>
      <drag_coefficient_lower_range>-0.1</drag_coefficient_lower_range> 

      <radiation_pressure_coefficient>1</radiation_pressure_coefficient>
      <radiation_pressure_coefficient_upper_range>0.1</radiation_pressure_coefficient_upper_range>
      <radiation_pressure_coefficient_lower_range>-0.1</radiation_pressure_coefficient_lower_range> 

      <cross_section_area>62.5</cross_section_area>
      <cross_section_area_upper_range>2.5</cross_section_area_upper_range>
      <cross_section_area_lower_range>-2.5</cross_section_area_lower_range> 
    </satellite_properties>
  </satellite_configuration>

  <spacecraft_configuration>
    <structural_properties>
      <Ixx_inertia>872</Ixx_inertia>
      <Ixy_inertia>0</Ixy_inertia>
      <Ixz_inertia>0</Ixz_inertia>
      <Iyx_inertia>0</Iyx_inertia>
      <Iyy_inertia>899.5</Iyy_inertia>
      <Iyz_inertia>-7.5</Iyz_inertia>
      <Izx_inertia>0</Izx_inertia>
      <Izy_inertia>-7.5</Izy_inertia>
      <Izz_inertia>1012.5</Izz_inertia>     
      <Ixx_inertia_upper_range>50</Ixx_inertia_upper_range>
      <Ixx_inertia_lower_range>-50</Ixx_inertia_lower_range>
      <Ixy_inertia_upper_range>5</Ixy_inertia_upper_range>
      <Ixy_inertia_lower_range>-5</Ixy_inertia_lower_range>
      <Ixz_inertia_upper_range>5</Ixz_inertia_upper_range>
      <Ixz_inertia_lower_range>-5</Ixz_inertia_lower_range>
      <Iyx_inertia_upper_range>5</Iyx_inertia_upper_range>
      <Iyx_inertia_lower_range>-5</Iyx_inertia_lower_range>
      <Iyy_inertia_upper_range>50</Iyy_inertia_upper_range>
      <Iyy_inertia_lower_range>-50</Iyy_inertia_lower_range>
      <Iyz_inertia_upper_range>5</Iyz_inertia_upper_range>
      <Iyz_inertia_lower_range>-5</Iyz_inertia_lower_range>
      <Izx_inertia_upper_range>5</Izx_inertia_upper_range>
      <Izx_inertia_lower_range>-5</Izx_inertia_lower_range>
      <Izy_inertia_upper_range>5</Izy_inertia_upper_range>
      <Izy_inertia_lower_range>-5</Izy_inertia_lower_range>
      <Izz_inertia_upper_range>50</Izz_inertia_upper_range>
      <Izz_inertia_lower_range>-50</Izz_inertia_lower_range>


      <center_of_mass_offset_x>0</center_of_mass_offset_x>
      <center_of_mass_offset_y>0</center_of_mass_offset_y>
      <center_of_mass_offset_z>1</center_of_mass_offset_z>
      <center_of_mass_offset_x_upper_range>0.1</center_of_mass_offset_x_upper_range>
      <center_of_mass_offset_x_lower_range>-0.1</center_of_mass_offset_x_lower_range>      
      <center_of_mass_offset_y_upper_range>0.1</center_of_mass_offset_y_upper_range>
      <center_of_mass_offset_y_lower_range>-0.1</center_of_mass_offset_y_lower_range>      
      <center_of_mass_offset_z_upper_range>0.5</center_of_mass_offset_z_upper_range>
      <center_of_mass_offset_z_lower_range>-0.5</center_of_mass_offset_z_lower_range>      


      <static_magnetic_moment_x>0.01</static_magnetic_moment_x>
      <static_magnetic_moment_y>0.005</static_magnetic_moment_y>
      <static_magnetic_moment_z>0.001</static_magnetic_moment_z>
      <static_magnetic_moment_x_upper_range>0.005</static_magnetic_moment_x_upper_range>
      <static_magnetic_moment_x_lower_range>-0.005</static_magnetic_moment_x_lower_range>
      <static_magnetic_moment_y_upper_range>0.001</static_magnetic_moment_y_upper_range>
      <static_magnetic_moment_y_lower_range>-0.001</static_magnetic_moment_y_lower_range>
      <static_magnetic_moment_z_upper_range>0.0005</static_magnetic_moment_z_upper_range>
      <static_magnetic_moment_z_lower_range>-0.0005</static_magnetic_moment_z_lower_range>

      <surface_area_pos_x>0</surface_area_pos_x>
      <surface_area_neg_x>0</surface_area_neg_x>
      <surface_area_pos_y>0</surface_area_pos_y>
      <surface_area_neg_y>0</surface_area_neg_y>
      <surface_area_pos_z>0</surface_area_pos_z>
      <surface_area_neg_z>0</surface_area_neg_z>
    </structural_properties>

    <initial_dynamics>
      <quaternion_w>0.75</quaternion_w>
      <quaternion_i>0.433012701892219</quaternion_i>
      <quaternion_j>0.25</quaternion_j>
      <quaternion_k>0.433012701892219</quaternion_k>  

      <body_frame_angular_velocity_x>0</body_frame_angular_velocity_x>
      <body_frame_angular_velocity_y>0</body_frame_angular_velocity_y>
      <body_frame_angular_velocity_z>0</body_frame_angular_velocity_z>
      <body_frame_angular_velocity_x_upper_range>1</body_frame_angular_velocity_x_upper_range>
      <body_frame_angular_velocity_x_lower_range>-1</body_frame_angular_velocity_x_lower_range>      
      <body_frame_angular_velocity_y_upper_range>1</body_frame_angular_velocity_y_upper_range>
      <body_frame_angular_velocity_y_lower_range>-1</body_frame_angular_velocity_y_lower_range>      
      <body_frame_angular_velocity_z_upper_range>1</body_frame_angular_velocity_z_upper_range>
      <body_frame_angular_velocity_z_lower_range>-1</body_frame_angular_velocity_z_lower_range>         
    </initial_dynamics>

    <attitude_control_configuration>
      <magnetic_torque_rods>
        <magnetic_torque_rod_1>
          <max_magnetic_moment_x>1e-5</max_magnetic_moment_x>
          <max_magnetic_moment_y>1e-2</max_magnetic_moment_y>
          <max_magnetic_moment_z>2e-6</max_magnetic_moment_z>
          <max_magnetic_moment_x_upper_range>1e-5</max_magnetic_moment_x_upper_range>
          <max_magnetic_moment_x_lower_range>-1e-5</max_magnetic_moment_x_lower_range>
          <max_magnetic_moment_y_upper_range>1e-3</max_magnetic_moment_y_upper_range>
          <max_magnetic_moment_y_lower_range>-1e-3</max_magnetic_moment_y_lower_range>
          <max_magnetic_moment_z_upper_range>1e-6</max_magnetic_moment_z_upper_range>
          <max_magnetic_moment_z_lower_range>-1e-6</max_magnetic_moment_z_lower_range>        
        </magnetic_torque_rod_1>

        <magnetic_torque_rod_2>
          <max_magnetic_moment_x>1e-2</max_magnetic_moment_x>
          <max_magnetic_moment_y>2e-6</max_magnetic_moment_y>
          <max_magnetic_moment_z>1e-5</max_magnetic_moment_z>
          <max_magnetic_moment_x_upper_range>1e-3</max_magnetic_moment_x_upper_range>
          <max_magnetic_moment_x_lower_range>-1e-3</max_magnetic_moment_x_lower_range>
          <max_magnetic_moment_y_upper_range>1e-6</max_magnetic_moment_y_upper_range>
          <max_magnetic_moment_y_lower_range>-1e-6</max_magnetic_moment_y_lower_range>
          <max_magnetic_moment_z_upper_range>1e-5</max_magnetic_moment_z_upper_range>
          <max_magnetic_moment_z_lower_range>-1e-5</max_magnetic_moment_z_lower_range>              
        </magnetic_torque_rod_2>

        <magnetic_torque_rod_3>
          <max_magnetic_moment_x>2e-6</max_magnetic_moment_x>
          <max_magnetic_moment_y>1e-5</max_magnetic_moment_y>
          <max_magnetic_moment_z>1e-2</max_magnetic_moment_z>
          <max_magnetic_moment_x_upper_range>1e-6</max_magnetic_moment_x_upper_range>
          <max_magnetic_moment_x_lower_range>-1e-6</max_magnetic_moment_x_lower_range>
          <max_magnetic_moment_y_upper_range>1e-5</max_magnetic_moment_y_upper_range>
          <max_magnetic_moment_y_lower_range>-1e-5</max_magnetic_moment_y_lower_range>
          <max_magnetic_moment_z_upper_range>1e-3</max_magnetic_moment_z_upper_range>
          <max_magnetic_moment_z_lower_range>-1e-3</max_magnetic_moment_z_lower_range>               
        </magnetic_torque_rod_3>
      </magnetic_torque_rods>

      <reaction_wheels>
        <reaction_wheel_1>
          <spin_axis_x>1</spin_axis_x>
          <spin_axis_y>0</spin_axis_y>
          <spin_axis_z>0</spin_axis_z>
          <spin_axis_x_upper_range>0.01</spin_axis_x_upper_range>
          <spin_axis_x_lower_range>-0.01</spin_axis_x_lower_range>
          <spin_axis_y_upper_range>0.01</spin_axis_y_upper_range>
          <spin_axis_y_lower_range>-0.01</spin_axis_y_lower_range>
          <spin_axis_z_upper_range>0.01</spin_axis_z_upper_range>
          <spin_axis_z_lower_range>-0.01</spin_axis_z_lower_range>

          <inertia>50</inertia>
          <inertia_upper_range>5</inertia_upper_range>
          <inertia_lower_range>-5</inertia_lower_range>

          <max_speed>1600</max_speed>
          <max_speed_upper_range>50</max_speed_upper_range>
          <max_speed_lower_range>-50</max_speed_lower_range>

          <max_motor_torque>20</max_motor_torque>
          <max_motor_torque_upper_range>1</max_motor_torque_upper_range>
          <max_motor_torque_lower_range>-1</max_motor_torque_lower_range>          
        </reaction_wheel_1>

        <reaction_wheel_2>
          <spin_axis_x>0</spin_axis_x>
          <spin_axis_y>1</spin_axis_y>
          <spin_axis_z>0</spin_axis_z>
          <spin_axis_x_upper_range>0.01</spin_axis_x_upper_range>
          <spin_axis_x_lower_range>-0.01</spin_axis_x_lower_range>
          <spin_axis_y_upper_range>0.01</spin_axis_y_upper_range>
          <spin_axis_y_lower_range>-0.01</spin_axis_y_lower_range>
          <spin_axis_z_upper_range>0.01</spin_axis_z_upper_range>
          <spin_axis_z_lower_range>-0.01</spin_axis_z_lower_range>

          <inertia>50</inertia>
          <inertia_upper_range>5</inertia_upper_range>
          <inertia_lower_range>-5</inertia_lower_range>

          <max_speed>1600</max_speed>
          <max_speed_upper_range>50</max_speed_upper_range>
          <max_speed_lower_range>-50</max_speed_lower_range>

          <max_motor_torque>20</max_motor_torque>
          <max_motor_torque_upper_range>1</max_motor_torque_upper_range>
          <max_motor_torque_lower_range>-1</max_motor_torque_lower_range> 
        </reaction_wheel_2>

        <reaction_wheel_3>
          <spin_axis_x>0</spin_axis_x>
          <spin_axis_y>0</spin_axis_y>
          <spin_axis_z>1</spin_axis_z>
          <spin_axis_x_upper_range>0.01</spin_axis_x_upper_range>
          <spin_axis_x_lower_range>-0.01</spin_axis_x_lower_range>
          <spin_axis_y_upper_range>0.01</spin_axis_y_upper_range>
          <spin_axis_y_lower_range>-0.01</spin_axis_y_lower_range>
          <spin_axis_z_upper_range>0.01</spin_axis_z_upper_range>
          <spin_axis_z_lower_range>-0.01</spin_axis_z_lower_range>

          <inertia>50</inertia>
          <inertia_upper_range>5</inertia_upper_range>
          <inertia_lower_range>-5</inertia_lower_range>

          <max_speed>1600</max_speed>
          <max_speed_upper_range>50</max_speed_upper_range>
          <max_speed_lower_range>-50</max_speed_lower_range>

          <max_motor_torque>20</max_motor_torque>
          <max_motor_torque_upper_range>1</max_motor_torque_upper_range>
          <max_motor_torque_lower_range>-1</max_motor_torque_lower_range> 
        </reaction_wheel_3> 
      </reaction_wheels>

      <thrusters>
        <thruster_1>
          <thrust_vector_x>0</thrust_vector_x>
          <thrust_vector_y>1</thrust_vector_y>
          <thrust_vector_z>0</thrust_vector_z>
          <thrust_vector_x_upper_range>0.1</thrust_vector_x_upper_range>
          <thrust_vector_x_lower_range>-0.1</thrust_vector_x_lower_range>
          <thrust_vector_y_upper_range>0.1</thrust_vector_y_upper_range>
          <thrust_vector_y_lower_range>-0.1</thrust_vector_y_lower_range>
          <thrust_vector_z_upper_range>0.1</thrust_vector_z_upper_range>
          <thrust_vector_z_lower_range>-0.1</thrust_vector_z_lower_range>          

          <thruster_position_x>4</thruster_position_x>
          <thruster_position_y>0</thruster_position_y>
          <thruster_position_z>0</thruster_position_z>
          <thruster_position_x_upper_range>0.1</thruster_position_x_upper_range>
          <thruster_position_x_lower_range>-0.1</thruster_position_x_lower_range>
          <thruster_position_y_upper_range>0.1</thruster_position_y_upper_range>
          <thruster_position_y_lower_range>-0.1</thruster_position_y_lower_range>
          <thruster_position_z_upper_range>0.1</thruster_position_z_upper_range>
          <thruster_position_z_lower_range>-0.1</thruster_position_z_lower_range> 

          <max_mass_flow_rate>0.003</max_mass_flow_rate>
          <max_mass_flow_rate_upper_range>0.001</max_mass_flow_rate_upper_range>
          <max_mass_flow_rate_lower_range>-0.001</max_mass_flow_rate_lower_range>

          <max_exit_velocity>785</max_exit_velocity>
          <max_exit_velocity_upper_range>100</max_exit_velocity_upper_range>
          <max_exit_velocity_lower_range>-100</max_exit_velocity_lower_range>          
        </thruster_1>

        <thruster_2>
          <thrust_vector_x>0</thrust_vector_x>
          <thrust_vector_y>-1</thrust_vector_y>
          <thrust_vector_z>0</thrust_vector_z>
          <thrust_vector_x_upper_range>0.1</thrust_vector_x_upper_range>
          <thrust_vector_x_lower_range>-0.1</thrust_vector_x_lower_range>
          <thrust_vector_y_upper_range>0.1</thrust_vector_y_upper_range>
          <thrust_vector_y_lower_range>-0.1</thrust_vector_y_lower_range>
          <thrust_vector_z_upper_range>0.1</thrust_vector_z_upper_range>
          <thrust_vector_z_lower_range>-0.1</thrust_vector_z_lower_range> 

          <thruster_position_x>4</thruster_position_x>
          <thruster_position_y>0</thruster_position_y>
          <thruster_position_z>0</thruster_position_z>
          <thruster_position_x_upper_range>0.1</thruster_position_x_upper_range>
          <thruster_position_x_lower_range>-0.1</thruster_position_x_lower_range>
          <thruster_position_y_upper_range>0.1</thruster_position_y_upper_range>
          <thruster_position_y_lower_range>-0.1</thruster_position_y_lower_range>
          <thruster_position_z_upper_range>0.1</thruster_position_z_upper_range>
          <thruster_position_z_lower_range>-0.1</thruster_position_z_lower_range> 

          <max_mass_flow_rate>0.003</max_mass_flow_rate>
          <max_mass_flow_rate_upper_range>0.001</max_mass_flow_rate_upper_range>
          <max_mass_flow_rate_lower_range>-0.001</max_mass_flow_rate_lower_range>

          <max_exit_velocity>785</max_exit_velocity>
          <max_exit_velocity_upper_range>100</max_exit_velocity_upper_range>
          <max_exit_velocity_lower_range>-100</max_exit_velocity_lower_range>           
        </thruster_2>

        <thruster_3>
          <thrust_vector_x>0</thrust_vector_x>
          <thrust_vector_y>0</thrust_vector_y>
          <thrust_vector_z>1</thrust_vector_z>
          <thrust_vector_x_upper_range>0.1</thrust_vector_x_upper_range>
          <thrust_vector_x_lower_range>-0.1</thrust_vector_x_lower_range>
          <thrust_vector_y_upper_range>0.1</thrust_vector_y_upper_range>
          <thrust_vector_y_lower_range>-0.1</thrust_vector_y_lower_range>
          <thrust_vector_z_upper_range>0.1</thrust_vector_z_upper_range>
          <thrust_vector_z_lower_range>-0.1</thrust_vector_z_lower_range> 

          <thruster_position_x>4</thruster_position_x>
          <thruster_position_y>0</thruster_position_y>
          <thruster_position_z>0</thruster_position_z>
          <thruster_position_x_upper_range>0.1</thruster_position_x_upper_range>
          <thruster_position_x_lower_range>-0.1</thruster_position_x_lower_range>
          <thruster_position_y_upper_range>0.1</thruster_position_y_upper_range>
          <thruster_position_y_lower_range>-0.1</thruster_position_y_lower_range>
          <thruster_position_z_upper_range>0.1</thruster_position_z_upper_range>
          <thruster_position_z_lower_range>-0.1</thruster_position_z_lower_range> 

          <max_mass_flow_rate>0.003</max_mass_flow_rate>
          <max_mass_flow_rate_upper_range>0.001</max_mass_flow_rate_upper_range>
          <max_mass_flow_rate_lower_range>-0.001</max_mass_flow_rate_lower_range>

          <max_exit_velocity>785</max_exit_velocity>
          <max_exit_velocity_upper_range>100</max_exit_velocity_upper_range>
          <max_exit_velocity_lower_range>-100</max_exit_velocity_lower_range>  
        </thruster_3>

        <thruster_4>
          <thrust_vector_x>0</thrust_vector_x>
          <thrust_vector_y>0</thrust_vector_y>
          <thrust_vector_z>-1</thrust_vector_z>
          <thrust_vector_x_upper_range>0.1</thrust_vector_x_upper_range>
          <thrust_vector_x_lower_range>-0.1</thrust_vector_x_lower_range>
          <thrust_vector_y_upper_range>0.1</thrust_vector_y_upper_range>
          <thrust_vector_y_lower_range>-0.1</thrust_vector_y_lower_range>
          <thrust_vector_z_upper_range>0.1</thrust_vector_z_upper_range>
          <thrust_vector_z_lower_range>-0.1</thrust_vector_z_lower_range> 

          <thruster_position_x>4</thruster_position_x>
          <thruster_position_y>0</thruster_position_y>
          <thruster_position_z>0</thruster_position_z>
          <thruster_position_x_upper_range>0.1</thruster_position_x_upper_range>
          <thruster_position_x_lower_range>-0.1</thruster_position_x_lower_range>
          <thruster_position_y_upper_range>0.1</thruster_position_y_upper_range>
          <thruster_position_y_lower_range>-0.1</thruster_position_y_lower_range>
          <thruster_position_z_upper_range>0.1</thruster_position_z_upper_range>
          <thruster_position_z_lower_range>-0.1</thruster_position_z_lower_range> 

          <max_mass_flow_rate>0.003</max_mass_flow_rate>
          <max_mass_flow_rate_upper_range>0.001</max_mass_flow_rate_upper_range>
          <max_mass_flow_rate_lower_range>-0.001</max_mass_flow_rate_lower_range>

          <max_exit_velocity>785</max_exit_velocity>
          <max_exit_velocity_upper_range>100</max_exit_velocity_upper_range>
          <max_exit_velocity_lower_range>-100</max_exit_velocity_lower_range>  
        </thruster_4>

        <thruster_5>
          <thrust_vector_x>0</thrust_vector_x>
          <thrust_vector_y>1</thrust_vector_y>
          <thrust_vector_z>0</thrust_vector_z>
          <thrust_vector_x_upper_range>0.1</thrust_vector_x_upper_range>
          <thrust_vector_x_lower_range>-0.1</thrust_vector_x_lower_range>
          <thrust_vector_y_upper_range>0.1</thrust_vector_y_upper_range>
          <thrust_vector_y_lower_range>-0.1</thrust_vector_y_lower_range>
          <thrust_vector_z_upper_range>0.1</thrust_vector_z_upper_range>
          <thrust_vector_z_lower_range>-0.1</thrust_vector_z_lower_range> 

          <thruster_position_x>-4</thruster_position_x>
          <thruster_position_y>0</thruster_position_y>
          <thruster_position_z>0</thruster_position_z>
          <thruster_position_x_upper_range>0.1</thruster_position_x_upper_range>
          <thruster_position_x_lower_range>-0.1</thruster_position_x_lower_range>
          <thruster_position_y_upper_range>0.1</thruster_position_y_upper_range>
          <thruster_position_y_lower_range>-0.1</thruster_position_y_lower_range>
          <thruster_position_z_upper_range>0.1</thruster_position_z_upper_range>
          <thruster_position_z_lower_range>-0.1</thruster_position_z_lower_range> 

          <max_mass_flow_rate>0.003</max_mass_flow_rate>
          <max_mass_flow_rate_upper_range>0.001</max_mass_flow_rate_upper_range>
          <max_mass_flow_rate_lower_range>-0.001</max_mass_flow_rate_lower_range>

          <max_exit_velocity>785</max_exit_velocity>
          <max_exit_velocity_upper_range>100</max_exit_velocity_upper_range>
          <max_exit_velocity_lower_range>-100</max_exit_velocity_lower_range>  
        </thruster_5>

        <thruster_6>
          <thrust_vector_x>0</thrust_vector_x>
          <thrust_vector_y>-1</thrust_vector_y>
          <thrust_vector_z>0</thrust_vector_z>
          <thrust_vector_x_upper_range>0.1</thrust_vector_x_upper_range>
          <thrust_vector_x_lower_range>-0.1</thrust_vector_x_lower_range>
          <thrust_vector_y_upper_range>0.1</thrust_vector_y_upper_range>
          <thrust_vector_y_lower_range>-0.1</thrust_vector_y_lower_range>
          <thrust_vector_z_upper_range>0.1</thrust_vector_z_upper_range>
          <thrust_vector_z_lower_range>-0.1</thrust_vector_z_lower_range> 

          <thruster_position_x>-4</thruster_position_x>
          <thruster_position_y>0</thruster_position_y>
          <thruster_position_z>0</thruster_position_z>
          <thruster_position_x_upper_range>0.1</thruster_position_x_upper_range>
          <thruster_position_x_lower_range>-0.1</thruster_position_x_lower_range>
          <thruster_position_y_upper_range>0.1</thruster_position_y_upper_range>
          <thruster_position_y_lower_range>-0.1</thruster_position_y_lower_range>
          <thruster_position_z_upper_range>0.1</thruster_position_z_upper_range>
          <thruster_position_z_lower_range>-0.1</thruster_position_z_lower_range> 

          <max_mass_flow_rate>0.003</max_mass_flow_rate>
          <max_mass_flow_rate_upper_range>0.001</max_mass_flow_rate_upper_range>
          <max_mass_flow_rate_lower_range>-0.001</max_mass_flow_rate_lower_range>

          <max_exit_velocity>785</max_exit_velocity>
          <max_exit_velocity_upper_range>100</max_exit_velocity_upper_range>
          <max_exit_velocity_lower_range>-100</max_exit_velocity_lower_range>  
        </thruster_6>

        <thruster_7>
          <thrust_vector_x>0</thrust_vector_x>
          <thrust_vector_y>0</thrust_vector_y>
          <thrust_vector_z>1</thrust_vector_z>
          <thrust_vector_x_upper_range>0.1</thrust_vector_x_upper_range>
          <thrust_vector_x_lower_range>-0.1</thrust_vector_x_lower_range>
          <thrust_vector_y_upper_range>0.1</thrust_vector_y_upper_range>
          <thrust_vector_y_lower_range>-0.1</thrust_vector_y_lower_range>
          <thrust_vector_z_upper_range>0.1</thrust_vector_z_upper_range>
          <thrust_vector_z_lower_range>-0.1</thrust_vector_z_lower_range> 

          <thruster_position_x>-4</thruster_position_x>
          <thruster_position_y>0</thruster_position_y>
          <thruster_position_z>0</thruster_position_z>
          <thruster_position_x_upper_range>0.1</thruster_position_x_upper_range>
          <thruster_position_x_lower_range>-0.1</thruster_position_x_lower_range>
          <thruster_position_y_upper_range>0.1</thruster_position_y_upper_range>
          <thruster_position_y_lower_range>-0.1</thruster_position_y_lower_range>
          <thruster_position_z_upper_range>0.1</thruster_position_z_upper_range>
          <thruster_position_z_lower_range>-0.1</thruster_position_z_lower_range> 

          <max_mass_flow_rate>0.003</max_mass_flow_rate>
          <max_mass_flow_rate_upper_range>0.001</max_mass_flow_rate_upper_range>
          <max_mass_flow_rate_lower_range>-0.001</max_mass_flow_rate_lower_range>

          <max_exit_velocity>785</max_exit_velocity>
          <max_exit_velocity_upper_range>100</max_exit_velocity_upper_range>
          <max_exit_velocity_lower_range>-100</max_exit_velocity_lower_range>  
        </thruster_7>

        <thruster_8>
          <thrust_vector_x>0</thrust_vector_x>
          <thrust_vector_y>0</thrust_vector_y>
          <thrust_vector_z>-1</thrust_vector_z>
          <thrust_vector_x_upper_range>0.1</thrust_vector_x_upper_range>
          <thrust_vector_x_lower_range>-0.1</thrust_vector_x_lower_range>
          <thrust_vector_y_upper_range>0.1</thrust_vector_y_upper_range>
          <thrust_vector_y_lower_range>-0.1</thrust_vector_y_lower_range>
          <thrust_vector_z_upper_range>0.1</thrust_vector_z_upper_range>
          <thrust_vector_z_lower_range>-0.1</thrust_vector_z_lower_range> 

          <thruster_position_x>-4</thruster_position_x>
          <thruster_position_y>0</thruster_position_y>
          <thruster_position_z>0</thruster_position_z>
          <thruster_position_x_upper_range>0.1</thruster_position_x_upper_range>
          <thruster_position_x_lower_range>-0.1</thruster_position_x_lower_range>
          <thruster_position_y_upper_range>0.1</thruster_position_y_upper_range>
          <thruster_position_y_lower_range>-0.1</thruster_position_y_lower_range>
          <thruster_position_z_upper_range>0.1</thruster_position_z_upper_range>
          <thruster_position_z_lower_range>-0.1</thruster_position_z_lower_range> 

          <max_mass_flow_rate>0.003</max_mass_flow_rate>
          <max_mass_flow_rate_upper_range>0.001</max_mass_flow_rate_upper_range>
          <max_mass_flow_rate_lower_range>-0.001</max_mass_flow_rate_lower_range>

          <max_exit_velocity>785</max_exit_velocity>
          <max_exit_velocity_upper_range>100</max_exit_velocity_upper_range>
          <max_exit_velocity_lower_range>-100</max_exit_velocity_lower_range>  
        </thruster_8>                  
      </thrusters>
    </attitude_control_configuration>
  </spacecraft_configuration>

  <solar_array_configuration>
    <solar_cell_efficiency>0.3</solar_cell_efficiency>
    <solar_cell_area>
      <solar_cell_area_pos_x>0</solar_cell_area_pos_x>
      <solar_cell_area_neg_x>0</solar_cell_area_neg_x>
      <solar_cell_area_pos_y>0</solar_cell_area_pos_y>
      <solar_cell_area_neg_y>0</solar_cell_area_neg_y>
      <solar_cell_area_pos_z>0</solar_cell_area_pos_z>
      <solar_cell_area_neg_z>0</solar_cell_area_neg_z>
    </solar_cell_area>
  </solar_array_configuration>

  <gps_constellation_configuration>
    <alamanac>current.yaml</alamanac>
    <gps_utc_time_offset>18</gps_utc_time_offset>
    <gps_week_rollover>3</gps_week_rollover>
  </gps_constellation_configuration>
</orbital_body_configuration>